<!DOCTYPE html>
<html lang="da">
<head>
<title>Vores Styrke</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/index.css"> <!-- LAV OM TIL CSS FIL DER TILHØRER DIN HTML SIDE (fx kontakt.html = lav index.css om til kontakt.css) -->

</head>
<body>
<div id="wrapper">
<header>
    <div id="header">
        <div id="main_logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
        <nav>
            <ul class="ul-menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="index.html">Om Vores Styrke</a></li>
                <li><a href="index.html">Vi tilbyder</a></li>
                <li><a href="index.html">Priser</a></li>
                <li><a href="index.html">Kontakt</a></li>
            </ul>
        </nav>
    </div> <!-- header -->
    <div style="clear:both"></div>
</header>

<main>
<div id="content">








</div> <!-- content -->
</main>


<footer>
    <div class="footer_grid">
        <div class="footer_grid_item1">
            <h2>Godt at vide</h2>
            <p>Afbud skal ske senest 24 timer før træning.</p>
            <p>Ved udeblivelse kan man ikke få erstattet træningstimen.</p>
        </div>
        <div class="footer_grid_item2">
            <h2>Vores Styrke</h2>
            <p>2670 Greve</p>
            <p>Telefonnummer: 61512012</p>
            <p>Email: admin@voresstyrke.dk</p>
            <p>Tina: tina@voresstyrke.dk</p>
            <p>Ronnie: ronnie@voresstyrke.dk</p>
        </div>
        <div class="footer_grid_item3">
            <h2>Links</h2>
            <div id="footer_link_box"><a href="#"><img src="img/facebook.svg"></a></div>
            <div id="footer_link_box"><a href="#"><img src="img/instagram.png"></a></div>
            <div id="footer_link_box"><a href="#"><img src="img/email.svg"></a></div>
        </div>
    </div>
</footer>

</div> <!-- wrapper -->
</body>
</html>